<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201807-citibike-tripdata' inline='true' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201807-citibike-tripdata' name='textscan.0od71hg0vxvsz913x1yme178udep'>
            <connection class='textscan' directory='C:/Users/willy/Downloads/ny_citi_bike_2018_to_2019/JC-201807-citibike-tripdata.csv' filename='JC-201807-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='JC-201807-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0od71hg0vxvsz913x1yme178udep' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2171298008304680965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2171298008304807942] &lt; 18) THEN&#13;&#10;&quot;Less than 18&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 18 AND [Calculation_2171298008304807942] &lt; 25) THEN&#13;&#10;&quot;18 to 24 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 25 AND [Calculation_2171298008304807942] &lt; 35) THEN&#13;&#10;&quot;25 to 34 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 35 AND [Calculation_2171298008304807942] &lt; 45) THEN&#13;&#10;&quot;35 to 44 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 45 AND [Calculation_2171298008304807942] &lt; 55) THEN&#13;&#10;&quot;45 to 54 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 55 AND [Calculation_2171298008304807942] &lt; 65) THEN&#13;&#10;&quot;55 to 64 years old&quot;&#13;&#10;ELSE&#13;&#10;&quot;65+ years old&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2171298008304807942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_2171298008305410056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([gender] = 0) THEN&#13;&#10;&apos;Unknown&apos;&#13;&#10;ELSEIF ([gender] = 1) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSEIF ([gender] = 2) THEN&#13;&#10;&apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_2171298008306565129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender]=2) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_2171298008306610186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender] = 1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2171298008310095884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#13;&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201807-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201807-citibike-tripdata.csv_D0982EB959B1430E87EF98D14DBA43D3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column-instance column='[Summer Season]' derivation='InOut' name='[io:Summer Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winter Season]' derivation='InOut' name='[io:Winter Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Summer Season' name='[Summer Season]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-06-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Winter Season' name='[Winter Season]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-02-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Change of Records over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[pcto:sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:usertype:nk]' />
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[pcto:sum:Calculation_2171298008309485579:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Distance' datatype='real' name='[Calculation_2171298008310095884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#13;&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_2171298008310095884]' derivation='Avg' name='[avg:Calculation_2171298008310095884:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:Calculation_2171298008310095884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes High Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Distance' datatype='real' name='[Calculation_2171298008310095884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#13;&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008310095884]' derivation='Sum' name='[sum:Calculation_2171298008310095884:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2171298008310095884])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008310095884:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:bikeid:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:bikeid:ok]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008310095884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 (end) Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations for Ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='4'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2171298008309485579])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 (start) Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations for Starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='4'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2171298008309485579])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(Popular End Stations)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='5'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]' />
              <size column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:end station latitude:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(Popular Start Stations)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='5'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]' />
              <size column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:start station latitude:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly - Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Summer Season]' derivation='InOut' name='[io:Summer Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Season]' derivation='InOut' name='[io:Winter Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[io:Summer Season:nk]' />
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[io:Winter Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[pcdf:sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:stoptime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:stoptime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:stoptime:ok]' />
              <groupfilter function='member' level='[tmn:stoptime:ok]' member='#2019-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[pcdf:sum:Calculation_2171298008309485579:qk]' />
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[pcdf:sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:stoptime:ok]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[pcdf:sum:Calculation_2171298008309485579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='AgeGroup' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2171298008304680965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2171298008304807942] &lt; 18) THEN&#13;&#10;&quot;Less than 18&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 18 AND [Calculation_2171298008304807942] &lt; 25) THEN&#13;&#10;&quot;18 to 24 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 25 AND [Calculation_2171298008304807942] &lt; 35) THEN&#13;&#10;&quot;25 to 34 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 35 AND [Calculation_2171298008304807942] &lt; 45) THEN&#13;&#10;&quot;35 to 44 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 45 AND [Calculation_2171298008304807942] &lt; 55) THEN&#13;&#10;&quot;45 to 54 years old&quot;&#13;&#10;ELSEIF ([Calculation_2171298008304807942] &gt;= 55 AND [Calculation_2171298008304807942] &lt; 65) THEN&#13;&#10;&quot;55 to 64 years old&quot;&#13;&#10;ELSE&#13;&#10;&quot;65+ years old&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2171298008304807942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_2171298008306565129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender]=2) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_2171298008306610186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender] = 1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171298008304680965]' derivation='None' name='[none:Calculation_2171298008304680965:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008306565129]' derivation='Sum' name='[sum:Calculation_2171298008306565129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171298008306610186]' derivation='Sum' name='[sum:Calculation_2171298008306610186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='3'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008304680965:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 18&quot;</bucket>
              <bucket>&quot;18 to 24 years old&quot;</bucket>
              <bucket>&quot;25 to 34 years old&quot;</bucket>
              <bucket>&quot;35 to 44 years old&quot;</bucket>
              <bucket>&quot;45 to 54 years old&quot;</bucket>
              <bucket>&quot;55 to 64 years old&quot;</bucket>
              <bucket>&quot;65+ years old&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008306610186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008306565129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008304680965:nk]</rows>
        <cols>([federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008306610186:qk] + [federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008306565129:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[Summer Season]' />
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[Summer Season]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (end) Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations for Ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='5'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2171298008309485579])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (start) Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations for Starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='5'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2171298008309485579])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' included-values='in-range'>
            <min>9886</min>
            <max>44593</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:end station name:nk]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:start station name:nk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Analysis by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Age' datatype='integer' name='[Calculation_2171298008304807942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2171298008310095884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#13;&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_2171298008310095884]' derivation='Avg' name='[avg:Calculation_2171298008310095884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171298008304807942]' derivation='None' name='[none:Calculation_2171298008304807942:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' filter-group='3'>
            <groupfilter from='201807' function='range' level='[my:starttime:ok]' to='201906' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008304807942:qk]' included-values='in-range'>
            <min>16</min>
            <max>131</max>
          </filter>
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]</column>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008304807942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:Calculation_2171298008310095884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:tripduration:qk] + ([federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[avg:Calculation_2171298008310095884:qk] + [federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]))</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008304807942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Gender' datatype='string' name='[Calculation_2171298008305410056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN&#13;&#10;&apos;Unknown&apos;&#13;&#10;ELSEIF ([gender] = 1) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSEIF ([gender] = 2) THEN&#13;&#10;&apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2171298008305410056]' derivation='None' name='[none:Calculation_2171298008305410056:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008305410056:nk]' />
              <text column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
          </datasources>
          <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2171298008309485579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2171298008309485579]' derivation='Sum' name='[sum:Calculation_2171298008309485579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[Winter Season]' />
          <slices>
            <column>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[Winter Season]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]</rows>
        <cols>[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NY Citi Bike Data Analysis(July 2018 - June 2019)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Records' captured-sheet='Monthly Records' id='1' />
                  <story-point caption='Top/Bottom 10 Stations' captured-sheet='Top 10/Bottom 10' id='2' />
                  <story-point caption='Peak Hours' captured-sheet='Peak Hours' id='3' />
                  <story-point caption='Trip Distance and Duration by Age' captured-sheet='Trip Distribution by Age and Gender' id='4' />
                  <story-point caption='Bike Stats' captured-sheet='Bikes' id='5' />
                  <story-point caption='[Map] Stations' captured-sheet='Maps' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='6' story-point-id='1' type-v2='text' w='26575' x='71358' y='11307'>
          <formatted-text>
            <run fontsize='12'>August 2018 had the highest number of records at 44,432, while February 2019 had the lowest number of records at 18,565.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='64370' y='67427'>
          <formatted-text>
            <run fontsize='12'>In April 2019, the number of records grew by 40,03% from November 2018. This is the greatest increase because November 2018 had the lowest number of records.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15871' hidden='true' id='8' story-point-id='3' type-v2='text' w='34449' x='64469' y='26452'>
          <formatted-text>
            <run fontsize='12'>Rush hour(8:00 and 17:00-18:00) seems to be the peak hours for riders.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>In the SUMMER and WINTER people usually ride bikes during the morning rush hour.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bikes'>
      <size maxheight='1060' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
      </datasources>
      <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='10' param='horz' type-v2='layout-flow' w='98118' x='941' y='933'>
            <zone h='98134' id='8' type-v2='layout-basic' w='98118' x='941' y='933' />
          </zone>
        </zone>
        <zone h='10035' id='5' name='Total Number of Bikes' w='33294' x='1294' y='1167' />
        <zone h='10735' id='6' name='Average Distance' w='32706' x='1412' y='11085' />
        <zone h='72462' id='7' name='Bikes High Mileage' w='78706' x='706' y='23454' />
        <zone h='34656' id='11' name='Bikes High Mileage' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' type-v2='filter' w='19765' x='79765' y='39790' />
        <zone h='6768' id='12' name='Bikes High Mileage' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:usertype:nk]' type-v2='color' w='16471' x='81765' y='30688' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size maxheight='1060' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
      </datasources>
      <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='19' param='horz' type-v2='layout-flow' w='98316' x='842' y='933'>
            <zone h='98134' id='17' type-v2='layout-basic' w='81474' x='842' y='933' />
            <zone fixed-size='160' h='98134' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16842' x='82316' y='933' />
          </zone>
        </zone>
        <zone h='47841' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39765' x='1294' y='933'>
          <zone h='47842' id='9' name='Top 10 (start) Stations' w='39790' x='1263' y='933'>
          </zone>
        </zone>
        <zone h='47841' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39765' x='41176' y='933'>
          <zone h='47842' id='11' name='Map(Popular Start Stations)' w='39789' x='41158' y='933'>
          </zone>
        </zone>
        <zone h='47841' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39765' x='1176' y='48891'>
          <zone h='47842' id='10' name='Top 10 (end) Stations' w='39789' x='1158' y='48891'>
          </zone>
        </zone>
        <zone h='8868' id='12' name='Map(Popular Start Stations)' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='color' w='16471' x='81765' y='5834' />
        <zone h='13769' id='13' name='Map(Popular Start Stations)' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='size' w='16421' x='81895' y='12369' />
        <zone h='48075' id='16' name='Map(Popular End Stations)' w='40000' x='41053' y='48891' />
        <zone h='6068' id='20' mode='checkdropdown' name='Map(Popular End Stations)' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' type-v2='filter' w='17684' x='81474' y='46441' />
        <zone h='8868' id='21' name='Map(Popular End Stations)' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='color' w='14737' x='82316' y='53792' />
        <zone h='16103' id='22' name='Map(Popular End Stations)' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='size' w='14737' x='82211' y='60443' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Records'>
      <size maxheight='1060' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='81176' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='81176' y='0' />
          </zone>
        </zone>
        <zone h='14819' id='3' name='Total Number of Trips' w='30769' x='-615' y='2217' />
        <zone h='50875' id='5' name='Numbers of Trips' w='70615' x='28308' y='1050' />
        <zone h='12135' id='9' name='Numbers of Trips' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[io:Summer Season:nk]&#10;[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[io:Winter Season:nk]' type-v2='color' w='26588' x='1765' y='18086' />
        <zone h='45624' id='10' name='Percentage Change' w='98462' x='308' y='53559' />
        <zone h='5951' id='15' name='Percentage Change' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[pcdf:sum:Calculation_2171298008309485579:qk]' type-v2='color' w='25412' x='74471' y='54842' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Hours'>
      <size maxheight='1060' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='933'>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98118' x='941' y='933' />
          </zone>
        </zone>
        <zone h='46674' id='3' name='Summer Peak Hours' w='79412' x='471' y='1050' />
        <zone h='8868' id='8' name='Summer Peak Hours' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='color' w='16471' x='81294' y='4434' />
        <zone h='50758' id='9' name='Winter Peak Hours' w='79529' x='235' y='48308'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8868' id='10' name='Winter Peak Hours' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[sum:Calculation_2171298008309485579:qk]' type-v2='color' w='16471' x='81294' y='48775' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10/Bottom 10'>
      <size maxheight='1060' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
      </datasources>
      <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='690' h='100000' id='10' is-fixed='true' type-v2='layout-basic' w='81176' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='81176' y='0'>
              <zone h='32555' id='13' name='Bottom 10 (start) Stations' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' type-v2='filter' w='18824' x='81176' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43874' id='5' name='Top 10 (start) Stations' w='37647' x='941' y='350' />
        <zone h='44107' id='7' name='Top 10 (end) Stations' w='39412' x='39294' y='0' />
        <zone h='45741' id='8' name='Bottom 10 (start) Stations' w='37882' x='706' y='43874' />
        <zone h='45158' id='14' name='Bottom 10 (end) Stations' w='39765' x='39412' y='43991' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Distribution by Age and Gender'>
      <size maxheight='1160' maxwidth='1060' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201807-citibike-tripdata' name='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z' />
      </datasources>
      <datasource-dependencies datasource='federated.06t6mmk1ta8xqx1g6an2d0cdsx3z'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98490' x='755' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='83396' x='755' y='933' />
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15094' x='84151' y='933'>
              <zone h='32555' id='8' name='Records by Age and Gender' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[my:starttime:ok]' type-v2='filter' w='15094' x='84151' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33139' id='3' name='Records by Age and Gender' w='82075' x='283' y='817' />
        <zone h='62077' id='9' name='Trip Analysis by Age' w='50000' x='377' y='37573' />
        <zone h='57176' id='10' name='Trips by Gender overtime' w='47736' x='51038' y='42474' />
        <zone h='9218' id='11' name='Trips by Gender overtime' pane-specification-id='0' param='[federated.06t6mmk1ta8xqx1g6an2d0cdsx3z].[none:Calculation_2171298008305410056:nk]' type-v2='color' w='13208' x='78962' y='43057' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
